.header-parent--hide {
  display: none; }

.header-container {
  display: block;
  width: 100%;
  height: 50px;
  background: #4B4B4B;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none; }

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 40px;
  z-index: 0; }

.board-con {
  display: flex;
  width: 260px;
  padding-left: 15px; }

.logo {
  font-size: 20px;
  font-family: sans-serif; }

.board-icon {
  width: 30px;
  height: 30px; }

.board-text {
  margin-top: auto;
  margin-bottom: auto;
  padding-left: 10px;
  font-size: 15px;
  font-weight: bold;
  font-family: sans-serif; }

.user-con {
  width: 260px;
  display: flex;
  align-items: center;
  justify-content: flex-end; }

.avatar {
  background: lightgrey;
  width: 30px;
  height: 30px; }
  .avatar img {
    width: 30px;
    height: 30px; }

.hello-user {
  margin-left: 10px;
  font-size: 15px;
  font-weight: bold;
  font-family: sans-serif; }

.alert-icon {
  width: 17px;
  height: 20px;
  margin-left: 20px;
  margin-right: 20px; }

.right-menu-container {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  position: absolute;
  transition: 0.5s ease-in-out; }

.right-menu-container--hide {
  display: none; }

.right-menu-outter {
  width: 250px;
  background: white;
  border: 1px solid black;
  z-index: 1; }

.right-menu-inner {
  display: flex;
  flex-direction: column;
  background: white;
  width: 230px;
  height: 100%;
  margin-left: auto;
  margin-right: auto; }
  .right-menu-inner ul {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0; }
  .right-menu-inner li {
    line-height: 47px;
    list-style: none;
    font-size: 18px;
    text-align: left;
    font-weight: 600; }

.board-menu-container--hide {
  transform: translateX(-331px);
  position: absolute;
  height: 100%;
  background-color: white 1;
  width: 330px;
  transition: 0.5s ease-in-out; }

.board-menu-container {
  transform-origin: translateX(0px);
  width: 330px;
  height: 100%;
  position: absolute;
  border-right: 1px solid black;
  background-color: white;
  transition: 0.5s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  z-index: 3; }

.boards-main-container {
  margin-top: 100px;
  width: 250px;
  z-index: 3; }

.recent-boards-con {
  display: flex;
  flex-direction: column;
  align-items: flex-start; }

.text-12 {
  font-size: 12px;
  color: #95989A; }

.personal-boards-con {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start; }

.board-menu-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px; }

.create-board-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px; }

.board-item-thumbnail {
  width: 40px;
  height: 40px;
  background: #6F6F6F;
  margin-right: 20px; }

.create-board-thumbnail {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  border: 2px solid #C1C1C1;
  margin-right: 20px; }

.plus-symbol {
  font-size: 35px;
  margin: none;
  padding: none;
  font-weight: lighter;
  color: #95989A; }

.board-item-name {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  color: #6F6F6F; }

.create-board-name {
  display: flex;
  color: #C1C1C1;
  align-items: center;
  font-size: 18px;
  font-weight: bold; }

.bread-container {
  width: 50px;
  height: 50px;
  border-left: 1px black solid; }

#bread-menu-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%; }

.bread-menu {
  width: 24px;
  height: 17px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.bread-top {
  width: 24px;
  height: 2px;
  background-color: white; }

.bread-bottom {
  width: 24px;
  height: 2px;
  background-color: white; }

#bread-menu-toggle, #bread-menu-toggle .bread-top, #bread-menu-toggle .bread-bottom {
  transition: all 0.5s ease-in-out; }

#bread-menu-toggle .bread-bottom {
  display: block;
  bottom: 3px;
  width: 24px;
  height: 2px;
  background-color: #fff;
  position: relative;
  z-index: 8; }

#bread-menu-toggle .bread-top {
  display: block;
  width: 24px;
  height: 2px;
  background-color: #fff;
  position: relative;
  z-index: 9; }

#bread-menu-toggle.active .bread-top {
  position: relative; }

#bread-menu-toggle.active .bread-bottom {
  top: 0; }

#bread-menu-toggle.active .bread-top {
  transform: rotate(45deg); }

#bread-menu-toggle.active .bread-bottom {
  transform: rotate(-45deg); }

.curtain--on {
  position: absolute;
  width: 100%;
  height: 100vh;
  background: black;
  opacity: 0.5;
  z-index: 2;
  top: 0px;
  animation: curtains-on 0.5s forwards;
  overflow: hidden; }

.curtain--off {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background: black;
  z-index: 0;
  opacity: 0;
  animation: curtains-on 0.5s backwards; }

@keyframes curtains-on {
  0% {
    opacity: 0; }
  100% {
    opacity: 0.5; } }
.home-container {
  display: flex; }

@media only screen and (max-width: 500px) {
  .home-container {
    flex-direction: column; } }
.login-parent {
  display: flex;
  justify-content: center;
  z-index: 2; }

.login-container {
  width: 450px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  z-index: 2;
  background: white; }

.login-top {
  height: 115px;
  width: 100%;
  /*   border: 1px solid black; */
  display: flex;
  align-items: flex-end;
  z-index: 2; }

.logo-container {
  width: 150px;
  height: 45px;
  /*   border: 1px solid black; */ }

.logo-login {
  height: 45px;
  font-size: 30px;
  display: flex;
  justify-content: flex-end; }

.login-middle {
  height: 215px;
  width: 100%;
  /*   border: 1px solid black; */
  display: flex;
  justify-content: center;
  align-items: center; }

.usr-pswd-container {
  height: 175px;
  width: 275px;
  /*   border: 1px solid black; */
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  .usr-pswd-container input {
    font-size: 20px;
    color: #95989A;
    text-align: left;
    font-weight: 300; }
  .usr-pswd-container ::-webkit-input-placeholder {
    font-size: 20px;
    color: #E5E5E5;
    text-align: left;
    font-weight: 300; }

.usr-pswd-row {
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 275px;
  height: 40px;
  border: 1.5px solid #E5E5E5; }

.lgn-icon-con {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  /*   border: 1px solid black; */ }

.lgn-icon {
  width: 25px;
  height: 25px; }

.usr-pswd-input {
  height: 34px;
  width: 100%;
  border-style: none;
  outline: none; }

.login-btn-con {
  display: flex;
  height: 50px;
  /*   border: 1px solid black; */
  justify-content: flex-end; }

.login-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 105px;
  background-color: #4A4A4A;
  color: white;
  border-style: none;
  font-size: 18px;
  border-radius: 3px;
  outline: none;
  height: 50px; }
  .login-btn button {
    height: 50px; }
  .login-btn:hover {
    background-color: #393939; }
  .login-btn:active {
    background-color: #2b2b2b; }

.login-bottom {
  height: 115px;
  width: 100%;
  /*   border: 1px solid black; */
  display: flex;
  align-items: flex-end; }

.register-container {
  display: flex;
  align-items: center;
  height: 100vh; }

.reg-header {
  display: block;
  width: 100%;
  height: 72px;
  background: #4B4B4B;
  display: flex;
  justify-content: center;
  align-items: center; }

.option-container {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 1000px;
  height: 540px;
  margin-left: auto;
  margin-right: auto; }

.option-container-inner {
  display: flex;
  justify-content: space-between;
  width: 840px;
  height: 420px; }

.placeholder-div {
  width: 379px;
  background: lightgrey; }

.option-divider {
  height: 420px;
  width: 1px;
  background: black; }

.create-account-outter {
  display: flex;
  justify-content: flex-end;
  width: 379px; }

.create-account-inner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 379px; }
  .create-account-inner input {
    font-size: 20px;
    color: #95989A;
    text-align: left;
    font-weight: normal; }
  .create-account-inner ::-webkit-input-placeholder {
    font-size: 20px;
    color: #95989A;
    text-align: left;
    font-weight: lighter; }

.create-account-tag {
  font-size: 45px;
  line-height: 44px;
  font-weight: 100;
  margin-top: 0;
  text-align: left;
  margin-bottom: 10px; }

.reg-btn-footer {
  display: flex;
  justify-content: flex-start; }

.create-account-btn {
  font-size: 20px;
  background: #EBE2E2;
  color: #95989A; }

.input-tag {
  font-size: 20px;
  text-align: left; }

.input-combined {
  height: 40px;
  width: 170px; }

.input-solo {
  height: 40px; }

.form-combined {
  display: flex;
  justify-content: space-between; }

.create-account-btn {
  width: 270px;
  height: 50px; }

.App {
  text-align: center;
  width: 100%; }

body {
  font-family: sans-serif; }

.home-container {
  display: flex; }

.hide-header {
  display: none; }

.landscape-divider {
  height: 1px;
  width: 100%;
  background: #95989A;
  margin-top: 20px;
  margin-bottom: 20px; }

.slider-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-image: url("../img/landing-slider/workplace1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  z-index: 0; }

.outter-text-container {
  height: 330px;
  width: 100%;
  z-index: 2;
  opacity: 2; }

.inner-text-container {
  width: 490px;
  display: flex;
  justify-content: flex-end; }

.text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 400px;
  height: 260px; }

.headline-large {
  font-size: 58px;
  text-align: left;
  margin: 0px;
  color: white;
  text-shadow: 2px 2px 10px #000000; }

.headline-desc {
  text-align: left;
  width: 340px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: 100;
  color: white;
  text-shadow: 2px 2px 10px #000000; }

.register-btn {
  border-radius: 3px;
  width: 260px;
  height: 50px;
  font-size: 20px;
  background-color: #FF066B;
  border-style: none;
  color: white;
  outline: none; }
  .register-btn:hover {
    background-color: #c00050; }
  .register-btn:active {
    background-color: #a70045; }

.slider-footer {
  height: 70px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  z-index: 2; }

.footer-nav {
  padding-left: 0px;
  margin-right: 15px;
  align-items: flex-end;
  display: flex;
  list-style: none;
  justify-content: space-between;
  width: 180px;
  height: 34px;
  font-size: 15px;
  color: white;
  opacity: 0.5; }

.blackscreen {
  position: absolute;
  height: 100vh;
  width: 100%;
  left: 0;
  background: black;
  opacity: 0.7;
  z-index: 0; }

.account-settings-container {
  display: flex;
  flex-direction: column;
  align-items: center; }

.profile-section-outter {
  height: 185px;
  background: #EAEAEA;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px; }

.profile-section-inner {
  display: flex;
  width: 650px;
  height: 85px; }

.avatar-initial {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  width: 85px;
  height: 85px;
  border-radius: 100px;
  background: #D6DADC; }

.account-section {
  width: 900px; }

.headline-30 {
  font-size: 30px;
  text-align: left;
  color: #95989A; }

.headline-20 {
  font-size: 20px;
  text-align: left;
  color: #95989A; }

.headline-22 {
  font-size: 20px;
  text-align: left;
  margin: none; }

.text-9 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  font-size: 9px;
  text-align: left;
  margin: none;
  margin-left: 10px;
  padding-top: 10px; }

.account-options {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 115px;
  width: 209px;
  margin-left: 20px; }

.name-and-username {
  display: flex;
  width: 245px;
  height: 28px;
  align-items: flex-start; }

#editProfileBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  width: 120px;
  background: #E2E4E6; }

.name-username-edit-con {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 70px;
  margin-left: 20px; }

.button-icon {
  width: 17px;
  height: 17px;
  margin-right: 7px; }

.dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; }

.personal-list-container {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 100%;
  -webkit-box-direction: normal;
  padding-top: 40px; }

.dash-section-title {
  display: block;
  flex-direction: row;
  line-height: 18px;
  font-size: 18px;
  font-weight: bold;
  text-align: left; }

.projects-list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
  padding: 0px; }

.project-thumb {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 150px;
  border-radius: 5px;
  margin-right: 20px;
  margin-bottom: 20px;
  background: #444; }

.project-thumb-body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%; }

.project-thumb-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45px;
  width: 100%;
  color: white; }

.create-project-thumb {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 150px;
  background: #E2E4E6;
  border-radius: 5px;
  margin-right: 20px;
  margin-bottom: 20px; }

.create-project-thumb-body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  border-bottom: 1px solid black; }

.create-project-thumb-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 60%;
  background: grey;
  border-radius: 100px;
  content: "+";
  font-size: 40px;
  color: white; }

.create-project-thumb-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45px;
  width: 100%;
  color: #444;
  font-weight: bold; }

.modal-account-settings-content {
  max-width: 390px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  background-color: #f4f4f4;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
  animation-name: modalopen;
  animation-duration: 1s; }

.modalStyle {
  top: 0px;
  position: absolute;
  z-index: 900;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); }

.modalStyle-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%; }

.modal-title {
  font-size: 18px;
  font-weight: lighter;
  color: #95989A; }

.closeBtn {
  display: flex;
  justify-content: flex-end;
  width: 33px;
  color: grey;
  font-size: 30px;
  user-select: none; }

.closeBtn:hover {
  color: #000;
  text-decoration: none;
  cursor: pointer; }

.closeBtn:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer; }

.modal-header-placeholder {
  width: 33px;
  height: 33px;
  background: transparent; }

.modal-header h2, .modal-footer h3 {
  margin: 0; }

.modal-header {
  padding-top: 1px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: #95989A 1px solid;
  color: white; }

.modal-input-tag {
  text-align: left;
  color: #3C3C3C;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 10px; }

.modal-body {
  /*   border: 1px solid blue; */
  margin-top: 20px;
  display: flex;
  flex-direction: column; }

.submitModal button {
  text-align: center;
  font-size: 18px;
  text-transform: uppercase;
  height: 35px;
  width: 100%;
  background: blue;
  outline: none;
  border: none;
  background: #7E7E7E;
  color: white;
  cursor: pointer; }

.modal-form {
  height: 35px;
  width: 382px;
  outline: none; }

.modal-row {
  margin-bottom: 18px; }

@keyframes modalopen {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
.current-email {
  color: #95989A; }

/* Not modal css */
#editProfileBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  width: 120px;
  background: #E2E4E6;
  cursor: pointer;
  margin-bottom: 20px; }

.headline-20 {
  font-size: 20px;
  text-align: left;
  color: #95989A;
  text-decoration: underline slategrey;
  cursor: pointer; }

.account-options {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 115px;
  width: 209px;
  margin-left: 20px; }

/*# sourceMappingURL=styles.css.map */
